{
    "name": "x-lab-monorepo",
    "version": "0.0.0",
    "packageManager": "npm@10.8.1",
    "private": true,
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "lint": "turbo run lint"
    },
    "devDependencies": {
        "turbo": "latest"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}